#-----------------------------------------------
#
# Product: geidsvig
# Project: Zeromq Client 
# Environment: Default
#
# Description: test zeromq sbt dist app 
#
#-----------------------------------------------

# other default configuration would be added to this config file

zmq.server.connection="tcp://vagrant-zmq-server:5559"
zmq.numberOfMessages=1000000
zmq.batchWaitDuration=250
zmq.throughput=1000

#to be overwritten by jenkins
build.version=x

